# testng-junit-hamorny

./: .gitignore  build.gradle  pom.xml
src/main/java/com/sample/: MyBean.java  MyBeanXML.java  MyService.java
src/main/java/com/sample/config/: AppConfig.java
src/main/resources/: test.xml
src/test/java/foo/: ConfigTest.java  SimpleTest.java  TangledTest.java
