apply plugin:'java'
apply plugin: 'idea'

repositories{
	mavenCentral()
}

dependencies {
	testCompile 'junit:junit:4.7'
	testCompile 'org.hamcrest:hamcrest-library:1.3.RC2'
	testCompile 'org.testng:testng:6.3.1'
	testCompile 'org.springframework:spring-test:3.1.0.RELEASE'
	
	compile 'org.springframework:spring-context:3.1.0.RELEASE',
			'org.springframework:spring-context:3.1.0.RELEASE'
}